{
  "scripts": {
    "build": "npm run i18n",
    "dev": "cross-env NODE_ENV=production wp-scripts start",
    "i18n": "wp i18n make-pot . languages/edd-resend-receipt.pot --domain=edd-resend-receipt --headers='{\"Report-Msgid-Bugs-To\": \"https://easydigitaldownloads.com/support\"}'"
  }
}
